@font-face {
  font-family: 'proyecto';
  src:  url('proyecto.eot?kajk4t');
  src:  url('proyecto.eot?kajk4t#iefix') format('embedded-opentype'),
    url('proyecto.ttf?kajk4t') format('truetype'),
    url('proyecto.woff?kajk4t') format('woff'),
    url('proyecto.svg?kajk4t#proyecto') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'proyecto' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gmail:before {
  content: "\e900";
  color: #d14836;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-facebook:before {
  content: "\e902";
  color: #3b5998;
}
