<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Manuel Flores Molina">
    <meta name="description" content="Proyecto de CSS y Diseño Web Responsive">
    <title>Mundo de la Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
  <div class="contenido">

    <header class="superior">
      <div class="titulo">
        <h1>Comenzando con la Fotografía</h1>
      </div>
      <div class="menu">
        <a href="index.html">Inicio</a>
        <a href="paisajes.html" >Paisajes</a>
        <a href="retratos.html" >Retratos</a>
      </div>
    </header>

    <main>
      <div class="galeria">
        <div class="paisaje1">
          <img src="img/paisaje3.jpg" alt="isla">
        </div>
        <div class="paisaje2">
          <img src="img/paisaje4.jpg" alt="campo">
        </div>
        <div class="paisaje3">
          <img src="img/paisaje5.jpg" alt="bosque">
        </div>
        <div class="paisaje4">
          <img src="img/paisaje6.jpg" alt="carretera">
        </div>
        <div class="paisaje5">
          <img src="img/paisaje7.jpg" alt="caballo">
        </div>
        <div class="paisaje6">
          <img src="img/paisaje8.jpg" alt="maravilla">
        </div>
      </div>
    </main>

    <footer class="inferior">
      <div class="datos">
          <div class="columna">
            <h2>Contacto</h2>
            <p>manuel_fm_26@outlook.com</p>
            <p>DIRECCION: Jr. Alfonso Ugarte cdra. 4 nro. 419</p>
            <p>TELEFONO: 957 726 140</p>
          </div>
          <div class="columna">
            <h2>Términos</h2>
            <p>Al utilizar este sitio web, usted acepta atenerse a los Términos y Condiciones.</p>
          </div>
          <div class="columna">
            <h2>Redes Sociales</h2>
            <p> <span class="icon-facebook"></span> Manuel Jesus Flores Molina</p>
            <p> <span class="icon-gmail"></span> dtk21629@gmail.com</p>
            <p> <span class="icon-instagram"></span> NeloFmolina</p>
          </div>
          <div class="columna">
            <h2>Derechos</h2>
            <p>&copy; CopyRight 2019</p>
          </div>
      </div>
    </footer>
  </div>
  </body>
</html>
