*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  background: #02010a;
  font-family: 'Dancing Script', cursive;
}
.contenido{
  width: 900px;
  margin: auto;
}
.superior{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #5b7989;
  align-items: center;
  border-radius: 10px 10px 0 0 ;
  animation: entrada 1.5s;
}

@-webkit-keyframes entrada {
  0% {
    -webkit-transform: translateY(0);
    margin-top: 150%;
  }

  60% {
    -webkit-transform: translateY(-30px);
    margin-top: 5%;
  }

  100% {
    -webkit-transform: translateY(-15px);
    margin-top: 0%;
  }
}


.titulo h1{
  color: white;
  text-shadow: 2px 2px 2px #02010a;
  padding: 1.5rem 1rem;
}
.menu a{
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  padding: 0.5rem 1rem;
  transition: all 0.4s linear;
  border-radius: 5px;
}
.menu a:hover{
  background: #36C9FF;
}

.central{
  background: #82c3a6;
  width: 100%;
  height: 400px;
}
.central img{
   position: relative;
   width: 80%;
   top: 5%;
   margin: auto;
   height: 90%;
   display: block;
  -webkit-box-shadow: 2px 2px 2px #02010a;
}
.secundaria{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  background:#d5c75f;
  border: 1px;
  width: 100%;
  height: 100%;
}
.secundaria img{
  position: relative;
  width: 380px;
  top: 10%;
  margin: auto;
  height: 75%;
  display: block;
}
.paisaje img:hover{
  -webkit-transform: rotate(10deg);
  -webkit-box-shadow: 2px 2px 2px #82c3a6;
}
.retrato img:hover{
  -webkit-transform: translate(20px, -5px);
  -webkit-box-shadow: 2px 2px 2px #82c3a6;
}
.secundaria a{
  color: black;
  font-size: 1.2rem;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  top: 15%;
}
.inferior{
  border-radius: 0 0 10px 10px;
  background: #C6d5c5;
  color: black;
  padding: 15px;
  font-size: 16px;
}
.datos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.columna p{
  padding: 5px;
  width: 200px;
  text-align:justify;
}

/***** PAISAJES Y RETRATOS *********/
main .galeria{
  width: 100%;
  height: 450px;
}
.galeria{
  background: #d5c75f;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
}
.galeria>div{
  margin: auto;
}
.galeria>div>img {
  flex: 1 1;
  width: 250px;
  height: 180px;
}
.galeria>div:first-child>img {
  filter: blur(10px);
}
.galeria>div:nth-child(3)>img {
  filter: sepia(90%);
}

.galeria>div:nth-child(even)>img {
  filter: grayscale(100%);
}

/***** FORMATO PARA MOVIL *********/
@media screen and (max-width: 750px) {
  .contenido {
    margin: 0px;
    width: 100%;
  }
  .superior{
    display: flex;
    justify-content: center;
  }
  .titulo h1{
    text-align: center;
  }
  .central{
    height: 200px;
  }
  .secundaria {
    display: flex;
    flex-direction: column;
  }
  .secundaria img{
    width: 80%;
    margin-top: 15px;
  }
  .datos{
    width: 65%;
    height: 480px;
  }

  /***** PAISAJES Y RETRATOS *********/
  main .galeria{
    height: 1200px;
  }

}
